<!DOCTYPE html>
{% comment %} {% load custom_filters %} {% endcomment %}
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css1.css' %}">
  <title>Cart</title>
  <link rel="shortcut icon" href="img/favicon-96x96.png">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <style>
    .dropbtn {
      background-color: #088178;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>

  <section id="page-header" class="about-header">
    <h2>#Cart</h2>
  </section>

  <section id="cart" class="section-p1">
    <table width="100%">
      <thead>
        <tr>
          <td>Remove</td>
          <td>Image</td>
          <td>Product</td>
          <td>Price per kg</td>
          <td>Quantity</td>
          <td>Subtotal</td>
        </tr>
      </thead>
      <tbody>
        {% for item in carts %}
        <tr>
          <td><a href="#"><i class="far fa-times-circle"></i></a></td>
          <td><img src="{{ item.product.product_image.url }}" alt="{{ item.product.title }}"></td>
          <td>{{ item.product.title }}</td>
          <td>&#8377;{{ item.product.rent_price }}</td>
          <td>
            <input type="number" value="{{ item.quantity }}" id="quantity-{{ item.product.id }}">
            <button class="plus-cart" data-prod-id="{{ item.product.id }}">+</button>
          </td>
          <td>&#8377;{{ item.total_price }}</td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5" style="text-align: right;"><strong>Total Amount:</strong></td>
          <td>&#8377;{{ total_amount }}</td>

        </tr>
      </tfoot>
    </table>
  </section>

  <script>

    
    // Increment cart quantity
$('.plus-cart').click(function () {
  var prod_id = $(this).attr("data-prod-id");
  var quantityInput = $('#quantity-' + prod_id);

  $.ajax({
    url: "/plus-cart/",
    data: {
      prod_id: prod_id
    },
    success: function (data) {
      quantityInput.val(data.quantity);
      $('#cart-amount').text("Total Amount: ₹" + data.total_amount);
    }
  });
});

  </script>

  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="{% static 'img/logo.png' %}" width="60" height="60" alt="EaseFarm Logo">
      <h4>Contact</h4>
      <p><strong>Address:</strong> Pune</p>
      <p><strong>Phone:</strong> (+91)9621014735 / (+91)7400708738 <br> (+91)9516435326 / (+91)9098075884</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Conditions</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Help</a>
    </div>

    <div class="col-install">
      <p>Secured Payment Gateways</p>
      <img src="{% static 'img/payment/upi.png' %}" width="50" height="50" alt="UPI" />
      <img src="{% static 'img/Payment/phonepe.png' %}" width="50" height="50" alt="PhonePe" />
      <img src="{% static 'img/Payment/paytm.png' %}" width="50" height="50" alt="Paytm" />
      <img src="{% static 'img/Payment/Google-pay.png' %}" width="50" height="50" alt="Google Pay" />
    </div>
    <div class="copyright">
      <p>@ 2024 EaseFarm AITR</p>
    </div>
  </footer>

</body>

</html>
